<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/boostrap/css/bootstrap-grid.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Alkatra', cursive;
        }

        body {
            background-color: #ECEEED;
        }

        header>section {
            border: 2px solid #5c636a;
            background-color: #badbcc;
        }

        header>section>nav>div>div>ul {

            position: absolute;
            right: 0;
        }

        .hButton {
            font-weight: bold;
            color: white;
            background-color: rgba(0, 144, 162, 0.68);
            border-radius: 10px;
            margin-right: 5px;
        }

        .hButton:hover {
            background-color: rgba(5, 74, 82, 0.68);
        }

        #mClass01 {
            width: 100%;
            height: fit-content;

            position: absolute;
            left: 0;
            right: 0;
            top: 100px;
            margin: auto;

            display: none;
        }

        #mClass01 section table {
            width: 70%;
            border: 2px solid;

            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }

        #mClass01 section table>thead>tr>th {
            background-color: #8BD8A1;
        }

        /*--------------------------------------customer-------------------------------------------------------*/

        #mClass02 {
            display: none;
        }

        #mClass02>section>h3 {
            background-color: #0dcaf0;
            text-align: center;
            font-weight: bold;
        }

        #mClass02>section:first-child {
            width: 60vw;

            box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.2) 0 -3px 0 inset;

            border: 2px solid #5c636a;
            border-radius: 10px;
            padding: 10px;

            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #mClass02>section:first-child>form>div>label {
            font-weight: bold;
            color: peru;
        }

        #mClass02>section:first-child>form>div>input:hover {
            background-color: #b6d4fe;
        }

        #mClass02>section:first-child>form>.button-set {
            display: flex;
            justify-content: space-evenly;
        }

        #mClass02>section:first-child>form>div>div>button {
            border-radius: 30px;
            width: fit-content;
            font-size: 1.2vw;
        }

        #mClass02>section:nth-child(2) {
            width: 65vw;

            box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;

            border: 2px solid #523e02;

            padding: 10px 10px 10px;

            position: absolute;
            top: 575px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #mClass02>section:nth-child(2)>table>thead>tr>th {
            background-color: #8BD8A1;
        }

        /*---------------------------------------store------------------------------------------------------*/

        #mClass03 {
            display: none;
        }

        #mClass03>section>h3 {
            background-color: #0dcaf0;
            text-align: center;
            font-weight: bold;
        }

        #mClass03>section:first-child {
            width: 60vw;

            box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.2) 0 -3px 0 inset;

            border: 2px solid #5c636a;
            border-radius: 10px;
            padding: 10px;

            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #mClass03>section:first-child>form>div>label {
            font-weight: bold;
            color: peru;
        }

        #mClass03>section:first-child>form>div>input:hover {
            background-color: #b6d4fe;
        }

        #mClass03>section:first-child>form>.button-set {
            display: flex;
            justify-content: space-evenly;
        }

        #mClass03>section:first-child>form>div>div>button {
            border-radius: 30px;
            width: fit-content;
            font-size: 1.2vw;
        }

        #mClass03>section:nth-child(2) {
            width: 65vw;

            box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;

            border: 2px solid #523e02;

            padding: 10px 10px 10px;

            position: absolute;
            top: 575px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #mClass03>section:nth-child(2)>table>thead>tr>th {
            background-color: #8BD8A1;
        }

        /*------------------------------------place order-----------------------------------------------------*/

        #mClass04 {
            /*display: none;*/
        }

        #mClass04Sub01 {
            display: flex;
            justify-content: space-evenly;
        }

        #mClass04Sub01>section {
            border: 1px solid #523e02;
            border-top: none;
            width: 45vw;
            padding: 10px;
            margin: 10px;
            box-shadow: rgb(49, 51, 59) 0 4px 12px;
            border-radius: 10px;

        }

        #mClass04Sub01>section>form>div>div>input:hover {
            background-color: #b6d4fe;
        }

        #mClass04Sub01>section>form>div>div>select:hover {
            background-color: #b6d4fe;
        }

        /*#mClass04Sub01>section:nth-child(2)>form>button {*/
        /*    background-color: #5fc5ea;*/
        /*    font-size: 1vw;*/
        /*    font-weight: bolder;*/

        /*    position: relative;*/
        /*    left: 36vw;*/

        /*}*/

        #mClass04Sub02 {
            width: 80vw;
            border: 2px solid #5c636a;

            padding: 10px;

            position: absolute;
            left: 0;
            right: 0;
            margin: 10px auto auto;
        }

        #mClass04Sub02>label:nth-child(2) {
            font-weight: bold;
            font-size: 2vw;
        }

        #mClass04Sub02>label:nth-child(3) {
            font-weight: bold;
            font-size: 2vw;
        }

        #btnPurchase {
            background-color: #20c997;
            border-radius: 10px;
            border: 2px solid #5c636a;
            font-weight: bold;

            /*position: relative;*/
            /*left: 40vw;*/
            /*margin-top: 10px;*/
        }

        #btnDeleteOrder {
            background-color: #fd2727;
            border-radius: 10px;
            border: 2px solid #5c636a;
            font-weight: bold;
        }

    </style>

</head>
<body>

<header>

    <section class="headerClass01" id="hClass01">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <h2>POS</h2>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <button type="button" id="btnHome" class="hButton">Home</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" id="btnCustomer" class="hButton">Customer</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" id="btnStore" class="hButton">Item</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" id="btnPlaceOrder" class="hButton">Orders</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </section>

</header>

<main>

    <section id="mClass01">

        <section>

            <table class="table">

                <thead>
                <tr>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Item Code</th>
                    <th scope="col">Item name</th>
                    <th scope="col">Price</th>
                    <th scope="col">QTY</th>
                    <th scope="col">Total</th>
                </tr>
                </thead>

                <tbody id="ordersTBody"></tbody>
            </table>

        </section>

    </section>

    <section id="mClass02">

        <section>

            <h3><i class="fa-solid fa-people-line"></i> Manage Customers</h3>

            <form class="row g-3">

                <div class="col-md-6">
                    <label for="inputCustomerId" class="form-label">Customer ID</label>
                    <input type="text" class="form-control" id="inputCustomerId" placeholder="1">
                </div>

                <div class="col-md-12">
                    <label for="inputCustomerName" class="form-label">Customer Name</label>
                    <input type="text" class="form-control" id="inputCustomerName" placeholder="Kamal">
                </div>

                <div class="col-12">
                    <label for="inputCustomerAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputCustomerAddress" placeholder="Colombo">
                </div>

                <div class="col-md-6">
                    <label for="inputCustomerContact" class="form-label">Contact number</label>
                    <input type="text" class="form-control" id="inputCustomerContact" placeholder="0711234567">
                </div>

                <div class="button-set">

                    <div>
                        <button type="button" class="btn btn-primary" id="btnSaveC">Save</button>
                    </div>

                    <div>
                        <button type="button" id="btnUpdateC" class="btn btn-primary" style="background-color: orangered">Update</button>
                    </div>

                    <div>
                        <button type="button" id="btnDeleteC" class="btn btn-primary" style="background-color: #ff253a">Delete</button>
                    </div>

                    <div>
                        <button type="reset" id="btnClearC" class="btn btn-primary" style="background-color: firebrick" >Clear</button>
                    </div>

                </div>

            </form>

        </section>

        <section>

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Contact</th>
                </tr>
                </thead>
                <tbody id="customerTBody"></tbody>
            </table>

        </section>

    </section>

    <section id="mClass03">

        <section>

            <h3><i class="fa-solid fa-store"></i> Manage Store </h3>

            <form class="row g-3">

                <div class="col-md-6">
                    <label for="inputItemCode" class="form-label">Item Code</label>
                    <input type="text" class="form-control" id="inputItemCode" placeholder="1">
                </div>

                <div class="col-md-12">
                    <label for="inputItemName" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="inputItemName" placeholder="Sugar">
                </div>

                <div class="col-12">
                    <label for="inputItemPrice" class="form-label">Price</label>
                    <input type="number" class="form-control" id="inputItemPrice" placeholder="200.00">
                </div>

                <div class="col-md-6">
                    <label for="inputItemQty" class="form-label">QTY</label>
                    <input type="number" class="form-control" id="inputItemQty" placeholder="10">
                </div>

                <div class="button-set">

                    <div>
                        <button type="button" id="btnSaveI" class="btn btn-primary">Save</button>
                    </div>

                    <div>
                        <button type="button" id="btnUpdateI" class="btn btn-primary" style="background-color: orangered">Update</button>
                    </div>

                    <div>
                        <button type="button" id="btnDeleteI" class="btn btn-primary" style="background-color: #ff253a">Delete</button>
                    </div>

                    <div>
                        <button type="reset" id="btnClearI" class="btn btn-primary" style="background-color: firebrick" >Clear</button>
                    </div>

                </div>

            </form>

        </section>

        <section>

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Code</th>
                    <th scope="col">Item name</th>
                    <th scope="col">Price</th>
                    <th scope="col">QTY</th>
                </tr>
                </thead>
                <tbody id="itemTBody"></tbody>
            </table>

        </section>

    </section>

    <section id="mClass04">

        <section id="mClass04Sub01">

            <section>

                <form>

                    <h4 style="color: #20c997; font-weight: bold; text-align: center; background-color: #4f5050">Select Customer</h4>

                    <br>

                    <div class="row mb-3">
                        <label for="selectCustomerID" class="col-sm-2 col-form-label">ID</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="selectCustomerID"></select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputCustomerName2" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputCustomerName2">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputCustomerAddress2" class="col-sm-2 col-form-label">Address</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputCustomerAddress2">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputCustomerContact2" class="col-sm-2 col-form-label">Contact</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="inputCustomerContact2">
                        </div>
                    </div>

                </form>

            </section>

            <section>

                <form>

                    <h4 style="color: #20c997; font-weight: bold; text-align: center; background-color: #4f5050">Select Items</h4>

                    <br>

                    <div class="row mb-3">
                        <label for="selectItemCode" class="col-sm-2 col-form-label">Code</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="selectItemCode">
<!--                                <option value="1">I001</option>-->
<!--                                <option value="2">I002</option>-->
<!--                                <option value="3">I003</option>-->
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputItemName2" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputItemName2">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputItemPrice2" class="col-sm-2 col-form-label">Price</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="inputItemPrice2">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputItemQty3" class="col-sm-2 col-form-label">QTY</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="inputItemQty3">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputItemQty2" class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="inputItemQty2">
                        </div>
                    </div>

                    <!--                    <button type="button" class="btn btn-primary" id="btnAddToCart">Add to Cart</button>-->
                    <button type="button" id="btnDeleteOrder">Delete Order</button>
                    <button type="button" id="btnPurchase">Purchase</button>

                </form>

            </section>

        </section>

        <section id="mClass04Sub02">

            <table class="table">

                <thead>
                <tr>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Item Code</th>
                    <th scope="col">Item name</th>
                    <th scope="col">Price</th>
                    <th scope="col">QTY</th>
                    <th scope="col">Total</th>
                </tr>
                </thead>

                <tbody id="placeOrderTBody"></tbody>
            </table>

        </section>

    </section>

</main>

<script src="assets/lib/jQuery/jquery-3.6.4.min.js"></script>

<script type="module" src="../POS_System/controller/CustomerController.js"></script>
<script type="module" src="../POS_System/controller/ItemController.js"></script>
<script type="module" src="DB/db.js"></script>
<script type="module" src="controller/OrderDetailsController.js"></script>
<script type="module" src="controller/OrdersController.js"></script>

<script>

    document.getElementById("btnHome").addEventListener('click', () => {
        $('#mClass01').css("display", "none");
        $('#mClass02').css("display", "none");
        $('#mClass03').css("display", "none");
        $('#mClass04').css("display", "unset");
    })

    document.getElementById("btnCustomer").addEventListener('click', () => {
        $('#mClass01').css("display", "none");
        $('#mClass02').css("display", "unset");
        $('#mClass03').css("display", "none");
        $('#mClass04').css("display", "none");
    })

    document.getElementById("btnStore").addEventListener('click', () => {
        $('#mClass01').css("display", "none");
        $('#mClass02').css("display", "none");
        $('#mClass03').css("display", "unset");
        $('#mClass04').css("display", "none");
    })

    document.getElementById("btnPlaceOrder").addEventListener('click', () => {
        $('#mClass01').css("display", "unset");
        $('#mClass02').css("display", "none");
        $('#mClass03').css("display", "none");
        $('#mClass04').css("display", "none");
    })

</script>

</body>
</html>